application.title = Week5 API Production
application.description = Week5 API
application.logback.access.config.path = logback-access.xml

swagger.enabled = false
server.port = 9000

calc.api.endpoint = http://52.79.162.52:8080/api/v1/answer
group_no = 16



