# riot_week5

./: README.md  pom.xml
src/main/java/univ/lecture/riotapi/calc/: CalcApp.java  Operator.java  Utility.java
src/main/java/univ/lecture/riotapi/configuration/: AccessLogConfiguration.java
src/main/java/univ/lecture/riotapi/controller/: CalcApiController.java
src/main/java/univ/lecture/riotapi/model/: CalcRequest.java  CalcResponse.java  EndPointResponse.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources-dev/: application.properties
src/main/resources-prod/: application.properties
src/test/java/univ/lecture/riotapi/calc/: CalcAppTest.java  OperatorTest.java  UtilityTest.java
src/test/resources/: application.yml
